ea4bc82a6ad023ab7ee23ee620429895
::res://::1709204482
icon.svg::CompressedTexture2D::6632135430235434800::1709202180::1709202190::1::::<><>::
README.md::TextFile::-1::1709204365::0::1::::<><>::
::res://Scene/::1709202341
::res://Scene/Game/::1709202341
::res://Scene/UI/::1709204745
menu.tscn::PackedScene::1340116269579682265::1709204745::0::1::::<><>::res://Script/UI/menuControll.gd
::res://Script/::1709205063
::res://Script/Game/::1709205182
player.tscn::PackedScene::2966327737912067746::1709205182::0::1::::<><>::uid://bfpgd5gpd6vcj::::res://Sprite/Tests/TmpSprite.png
player.gd::GDScript::-1::1709205240::0::1::::<>CharacterBody2D<>::
::res://Script/UI/::1709202381
menuControll.gd::GDScript::-1::1709202356::0::1::::<>Control<>::
::res://Sprite/::1709205024
::res://Sprite/Tests/::1709205033
TmpSprite.png::CompressedTexture2D::2768701813188587049::1709205033::1709205033::1::::<><>::
