ea4bc82a6ad023ab7ee23ee620429895
::res://::1709310248
icon.svg::CompressedTexture2D::6632135430235434800::1709202180::1709202190::1::::<><>::
README.md::TextFile::-1::1709204365::0::1::::<><>::
::res://Scene/::1709215722
::res://Scene/Game/::1709310194
enemy_snarad.tscn::PackedScene::1068805223742183417::1709298162::0::1::::<><>::uid://big7r8pjlwavo::::res://Scene/Tests/test_player_snarad.tscn<>uid://b5ew0cbjyv5pn::::res://Sprite/Totorial/EnemyBullet.png
enemy_snarad_rocket.tscn::PackedScene::1612844405696156629::1709309456::0::1::::<><>::uid://ph0cifmwv5bx::::res://Scene/Game/enemy_snarad.tscn<>uid://6eyapif3ju1p::::res://Sprite/Totorial/TuBoRocket.png<>res://Script/Game/enemy_snarad_rocket.gd
player.tscn::PackedScene::2966327737912067746::1709309456::0::1::::<><>::res://Script/Game/player.gd<>uid://bfpgd5gpd6vcj::::res://Sprite/Tests/TmpSprite.png<>uid://b2spvooqlokxi::::res://Scene/Game/Comps/player_range_fire_comp.tscn
to_bo.tscn::PackedScene::6302842660360463913::1709310194::0::1::::<><>::uid://2cqgki8nw27v::::res://Sprite/Totorial/TmpTuBo.png<>res://Script/Game/Boss/to_bo.gd<>uid://c0pgjacxbgvi1::::res://Scene/Game/Comps/enemy_range_fire_comp.tscn<>uid://bkb330a8y3gkw::::res://Scene/Game/Comps/enemy_hit_box_comp.tscn<>uid://ph0cifmwv5bx::::res://Scene/Game/enemy_snarad.tscn<>uid://w8jkul6y3b7r::::res://Scene/Game/enemy_snarad_rocket.tscn
tutorial.tscn::PackedScene::6822697373557955672::1709310137::0::1::::<><>::uid://ctrcri7pbucxk::::res://Sprite/Totorial/MainTailMap.png<>uid://bii58qbeaf0cs::::res://Scene/Game/player.tscn<>uid://cv2e5r2scoty4::::res://Scene/Game/to_bo.tscn<>res://Script/Game/Boss/EnemyTrigger.gd
::res://Scene/Game/Comps/::1709298162
enemy_hit_box_comp.tscn::PackedScene::3092124890470585218::1709294828::0::1::::<><>::uid://c2jyxwq3dpc7e::::res://Scene/Game/Comps/hit_box_comp.tscn<>res://Script/Game/Comps/enemy_hit_box_comp.gd
enemy_range_fire_comp.tscn::PackedScene::6558908502885871518::1709298162::0::1::::<><>::uid://ceg7o3swxhyju::::res://Scene/Game/Comps/range_fire_comp.tscn<>res://Script/Game/Comps/EnemyRangeFireComp.gd
hit_box_comp.tscn::PackedScene::6688019007993189876::1709286974::0::1::::<><>::res://Script/Game/Comps/HitBoxComp.gd
player_hit_box_comp.tscn::PackedScene::2328207857353186932::1709286943::0::1::::<><>::uid://c2jyxwq3dpc7e::::res://Scene/Game/Comps/hit_box_comp.tscn<>res://Script/Game/Comps/PlayerHitBoxComp.gd
player_range_fire_comp.tscn::PackedScene::4319627275752944094::1709298162::0::1::::<><>::uid://ceg7o3swxhyju::::res://Scene/Game/Comps/range_fire_comp.tscn<>res://Script/Game/Comps/PlayerRangeFireComp.gd<>uid://big7r8pjlwavo::::res://Scene/Tests/test_player_snarad.tscn
range_fire_comp.tscn::PackedScene::5067952452836787470::1709224649::0::1::::<><>::res://Script/Game/Comps/RangeFireComp.gd
::res://Scene/Tests/::1709298162
test_player_snarad.gd::GDScript::-1::1709297379::0::1::::<>RigidBody2D<>::
test_player_snarad.tscn::PackedScene::2962292758453733784::1709298162::0::1::::<><>::res://Scene/Tests/test_player_snarad.gd<>uid://bywsgl6wygl1i::::res://Sprite/Game/TmpSprite.png
test_scene.tscn::PackedScene::6026053604486644479::1709298162::0::1::::<><>::uid://bfpgd5gpd6vcj::::res://Sprite/Tests/TmpSprite.png<>uid://bii58qbeaf0cs::::res://Scene/Game/player.tscn
::res://Scene/UI/::1709309456
menu.tscn::PackedScene::1340116269579682265::1709309456::0::1::::<><>::res://Script/UI/menuControll.gd
::res://Script/::1709205063
::res://Script/Game/::1709309392
enemy_snarad_rocket.gd::GDScript::-1::1709299068::0::1::::<>RigidBody2D<>::
player.gd::GDScript::-1::1709309392::0::1::::<>CharacterBody2D<>::
::res://Script/Game/Boss/::1709310194
EnemyTrigger.gd::GDScript::-1::1709310137::0::1::::<>Area2D<>::
to_bo.gd::GDScript::-1::1709310194::0::1::::<>CharacterBody2D<>::
::res://Script/Game/Comps/::1709298988
EnemyRangeFireComp.gd::GDScript::-1::1709298988::0::1::::<>Node2D<>::
enemy_hit_box_comp.gd::GDScript::-1::1709288078::0::1::::<>Area2D<>::
HitBoxComp.gd::GDScript::-1::1709286974::0::1::::<>Area2D<>::
PlayerHitBoxComp.gd::GDScript::-1::1709286943::0::1::::<>Area2D<>::
PlayerRangeFireComp.gd::GDScript::-1::1709218162::0::1::::<>Node2D<>::
RangeFireComp.gd::GDScript::-1::1709216580::0::1::::RangeAttackers<>Node2D<>::
::res://Script/UI/::1709215014
menuControll.gd::GDScript::-1::1709215014::0::1::::<>Control<>::
::res://Sprite/::1709219273
::res://Sprite/Game/::1709218284
TmpSprite.png::CompressedTexture2D::4117473488906108376::1709218283::1709218284::1::::<><>::
::res://Sprite/Tests/::1709205033
TmpSprite.png::CompressedTexture2D::2768701813188587049::1709205033::1709205033::1::::<><>::
::res://Sprite/Totorial/::1709297125
EnemyBullet.png::CompressedTexture2D::4501724029572152459::1709295012::1709295013::1::::<><>::
MainTailMap.png::CompressedTexture2D::6141676081113949104::1709220082::1709220083::1::::<><>::
TmpTuBo.png::CompressedTexture2D::1900210259492261857::1709286596::1709286597::1::::<><>::
TuBoRocket.png::CompressedTexture2D::2185569672095297915::1709297125::1709297125::1::::<><>::
