ea4bc82a6ad023ab7ee23ee620429895
::res://::1709227699
icon.svg::CompressedTexture2D::6632135430235434800::1709202180::1709202190::1::::<><>::
README.md::TextFile::-1::1709204365::0::1::::<><>::
::res://Scene/::1709215722
::res://Scene/Game/::1709224649
player.tscn::PackedScene::2966327737912067746::1709224648::0::1::::<><>::res://Script/Game/player.gd<>uid://bfpgd5gpd6vcj::::res://Sprite/Tests/TmpSprite.png<>uid://b2spvooqlokxi::::res://Scene/Game/Comps/player_range_fire_comp.tscn
to_bo.tscn::PackedScene::6302842660360463913::1709224649::0::1::::<><>::
tutorial.tscn::PackedScene::6822697373557955672::1709224649::0::1::::<><>::uid://ctrcri7pbucxk::::res://Sprite/Totorial/MainTailMap.png<>uid://bii58qbeaf0cs::::res://Scene/Game/player.tscn
::res://Scene/Game/Comps/::1709224649
player_range_fire_comp.tscn::PackedScene::4319627275752944094::1709224649::0::1::::<><>::uid://ceg7o3swxhyju::::res://Scene/Game/Comps/range_fire_comp.tscn<>res://Script/Game/Comps/PlayerRangeFireComp.gd<>uid://big7r8pjlwavo::::res://Scene/Tests/test_player_snarad.tscn
range_fire_comp.tscn::PackedScene::5067952452836787470::1709224649::0::1::::<><>::res://Script/Game/Comps/RangeFireComp.gd
::res://Scene/Tests/::1709224649
test_player_snarad.gd::GDScript::-1::1709218119::0::1::::<>RigidBody2D<>::
test_player_snarad.tscn::PackedScene::2962292758453733784::1709224649::0::1::::<><>::res://Scene/Tests/test_player_snarad.gd<>uid://bywsgl6wygl1i::::res://Sprite/Game/TmpSprite.png
test_scene.tscn::PackedScene::6026053604486644479::1709224648::0::1::::<><>::uid://bfpgd5gpd6vcj::::res://Sprite/Tests/TmpSprite.png<>uid://bii58qbeaf0cs::::res://Scene/Game/player.tscn
::res://Scene/UI/::1709224648
menu.tscn::PackedScene::1340116269579682265::1709224648::0::1::::<><>::res://Script/UI/menuControll.gd
::res://Script/::1709205063
::res://Script/Game/::1709217906
player.gd::GDScript::-1::1709217906::0::1::::<>CharacterBody2D<>::
::res://Script/Game/Comps/::1709218162
PlayerRangeFireComp.gd::GDScript::-1::1709218162::0::1::::<>Node2D<>::
RangeFireComp.gd::GDScript::-1::1709216580::0::1::::RangeAttackers<>Node2D<>::
::res://Script/UI/::1709215014
menuControll.gd::GDScript::-1::1709215014::0::1::::<>Control<>::
::res://Sprite/::1709219273
::res://Sprite/Game/::1709218284
TmpSprite.png::CompressedTexture2D::4117473488906108376::1709218283::1709218284::1::::<><>::
::res://Sprite/Tests/::1709205033
TmpSprite.png::CompressedTexture2D::2768701813188587049::1709205033::1709205033::1::::<><>::
::res://Sprite/Totorial/::1709220083
MainTailMap.png::CompressedTexture2D::6141676081113949104::1709220082::1709220083::1::::<><>::
