[gd_scene load_steps=2 format=3 uid="uid://tdfrwfk64w2t"]

[ext_resource type="Script" path="res://Script/UI/menuControll.gd" id="1_u5pct"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u5pct")

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = 681.0
offset_top = 779.0
offset_right = 1313.0
offset_bottom = 999.0
text = "LetUsBegun"
