[gd_scene load_steps=5 format=3 uid="uid://big7r8pjlwavo"]

[ext_resource type="Script" path="res://Scene/Tests/test_player_snarad.gd" id="1_6hjod"]
[ext_resource type="Texture2D" uid="uid://bywsgl6wygl1i" path="res://Sprite/Game/TmpSprite.png" id="2_62yn5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6guov"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kog6b"]
radius = 0.0

[node name="TestPlayerSnarad" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_6hjod")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_6guov")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kog6b")

[node name="TmpSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_62yn5")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
