[gd_scene load_steps=5 format=3 uid="uid://bii58qbeaf0cs"]

[ext_resource type="Script" path="res://Script/Game/player.gd" id="1_2fvhn"]
[ext_resource type="Texture2D" uid="uid://bfpgd5gpd6vcj" path="res://Sprite/Tests/TmpSprite.png" id="2_606gt"]
[ext_resource type="PackedScene" uid="uid://b2spvooqlokxi" path="res://Scene/Game/Comps/player_range_fire_comp.tscn" id="3_4bruf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11hsl"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("Camera", "RangeComp")]
script = ExtResource("1_2fvhn")
Camera = NodePath("Camera2D")
RangeComp = NodePath("PlayerRangeFireComp")
FireCooldown = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_11hsl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_606gt")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 10.0

[node name="PlayerRangeFireComp" parent="." instance=ExtResource("3_4bruf")]
Speed = 300
